{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kasman",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-20",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Must be the network of worker/pools.json. Mainnet: https://api.kaspa.org
    "KASPA_API": "https://api-tn10.kaspa.org"
  },
  "d1_databases": [
    // Created with `pnpm exec wrangler d1 create kasman` (WEUR).
    { "binding": "DB", "database_name": "kasman", "database_id": "d8519479-74d4-4ba5-a7b9-57efac5511f3" }
  ],
  // Replay re-simulation (worker/verifier.ts). SQLite-backed: the only kind on Workers Free.
  "durable_objects": {
    "bindings": [{ "name": "VERIFIER", "class_name": "Verifier" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Verifier"] }]
}
